# kafka-demo

./: README.txt  pom.xml
src/main/java/com/example/demo/component/: ConsumerListener.java  ConsumerListener2.java  ConsumerListener3.java  KafkaListenerErrorHandlerTest.java
src/main/java/com/example/demo/config/: KafkaConfiguration.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/service/: KafkaService.java  KafkaServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/example/demo/: SomeTest.java  Zktest.java
